{
  "name": "vyu",
  "version": "1.0.0",
  "description": "Vyu - leitor desktop de HQs e Mangás (.pdf, .cbz, .cbr) com Electron",
  "main": "./out/main/index.js",
  "author": "Ruan Queiroz",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win portable",
    "portable": "npm run build && electron-builder --win portable",
    "installer": "npm run build && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.ruanqueiroz.vyu",
    "productName": "Vyu",
    "icon": "assets/Vyuicon.png",
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "node_modules/pdfjs-dist/legacy/build/pdf.min.mjs",
      "node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs",
      "node_modules/node-unrar-js/**/*"
    ],
    "electronLanguages": [
      "en-US",
      "pt-BR"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "!**/*.map",
      "!node_modules/@napi-rs/**",
      "!node_modules/pdfjs-dist/build/**",
      "!node_modules/pdfjs-dist/web/**",
      "!node_modules/pdfjs-dist/legacy/web/**",
      "!node_modules/pdfjs-dist/legacy/build/pdf.mjs",
      "!node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs",
      "!node_modules/pdfjs-dist/legacy/build/pdf.sandbox*.mjs",
      "!node_modules/pdfjs-dist/types/**",
      "!node_modules/pdfjs-dist/cmaps/**",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/**/*.d.ts"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/Vyuicon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "node-unrar-js": "^2.0.2",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.9.1",
    "electron": "^35.1.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3"
  }
}
